{
  "name": "mybharat_common_frontend",
  "version": "1.0.246",
  "description": "MY Bharat shared Header/Footer. jsDelivr from this GitHub repo is for local CakePHP testing only; dev/beta/prod CDN is Infra-managed (OpenForge), not this personal repo.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "style": "dist/index.css",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    },
    "./style.css": "./dist/index.css",
    "./header2.css": "./dist/header2.css",
    "./shell": "./dist/shell/shell.js",
    "./shell.js": "./dist/shell/shell.js",
    "./shell.css": "./dist/shell/shell.css",
    "./shell/header2.css": "./dist/shell/header2.css",
    "./server/shell-login-internal-auth": {
      "types": "./server/shellLoginInternalAuthPlugin.ts",
      "import": "./server/shellLoginInternalAuthPlugin.ts",
      "default": "./server/shellLoginInternalAuthPlugin.ts"
    },
    "./server/keycloak-client-token": {
      "types": "./server/keycloakClientToken.ts",
      "import": "./server/keycloakClientToken.ts",
      "default": "./server/keycloakClientToken.ts"
    },
    "./server/oauth-token": {
      "types": "./server/oauthToken.ts",
      "import": "./server/oauthToken.ts",
      "default": "./server/oauthToken.ts"
    },
    "./server/env": {
      "types": "./server/env.ts",
      "import": "./server/env.ts",
      "default": "./server/env.ts"
    },
    "./scripts/generateLoginPayloadKeypair.mjs": "./scripts/generateLoginPayloadKeypair.mjs",
    "./scripts/viteShellLoginProxy.mjs": "./scripts/viteShellLoginProxy.mjs",
    "./scripts/readServerEnv.mjs": "./scripts/readServerEnv.mjs"
  },
  "files": [
    "dist",
    "server",
    "scripts",
    "docs"
  ],
  "scripts": {
    "build": "tsup && node scripts/bundle-framework-css.mjs && node scripts/fix-dts-version.js",
    "watch": "tsup --watch",
    "demo": "npm run build && npx --yes serve . -p 3456",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/rahultiwari-trigyn-1993/mybharat_common_frontend.git"
  },
  "sideEffects": [
    "**/*.css",
    "*.css",
    "src/vendor/installShellFramework.ts"
  ],
  "type": "commonjs",
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
