{
  "name": "mybharat_common_frontend",
  "version": "1.0.195",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "style": "dist/index.css",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    },
    "./style.css": "./dist/index.css",
    "./header2.css": "./dist/header2.css",
    "./shell": "./dist/shell/shell.js",
    "./shell.js": "./dist/shell/shell.js",
    "./shell.css": "./dist/shell/shell.css",
    "./shell/header2.css": "./dist/shell/header2.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && node scripts/fix-dts-version.js",
    "watch": "tsup --watch",
    "demo": "npm run build && npx --yes serve . -p 3456",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/rahultiwari-trigyn-1993/mybharat_common_frontend.git"
  },
  "sideEffects": [
    "**/*.css",
    "*.css"
  ],
  "type": "commonjs",
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
